input   {
        file    {
                path => "/var/log/nginx/access.log"
                codec => "json"
                type => "web_access"
                format => json_event
                discover_interval => 10
                }
        }
		
		
output {
    amazon_es {
        hosts => ["search-elk-hipcricket-n3dgg6qnee6itv4szefmpei4vm.us-east-1.es.amazonaws.com"]
        region => "us-east-1"
        # aws_access_key_id, aws_secret_access_key optional if instance profile is configured
        aws_access_key_id => AKIAI5CLZCW4XAAJZTVQ
        aws_secret_access_key => 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
        index => "test-%{+YYYY.MM.dd}"
    }
}