input   {
        file    {
                path => "/var/log/nginx/access.log"
				codec => "json"
                type => "sb_nginx"
                discover_interval => 10
                }
        }


output {
    amazon_es {
        hosts => ["search-hipcricket-elk-o65uoqy2eiro4wudkcsa33r7uy.us-east-1.es.amazonaws.com"]
        region => "us-east-1"
        # aws_access_key_id, aws_secret_access_key optional if instance profile is configured
        aws_access_key_id => AKIAI5CLZCW4XAAJZTVQ
        aws_secret_access_key => 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
        index => "sbnginx-%{+YYYY.MM.dd}"
    }
}