server {
        listen 80;
        server_name 54.175.235.97;
        return 301 http://www.hipcricket.com;
}
server {
        listen 80;
        listen 443 ssl;
        server_name hipcricket.com www.hipcricket.com;
                ### SSL cert files ###
        ssl_certificate      ssl/hipcricket/star-hipcricket-com.pem;
        ssl_certificate_key  ssl/hipcricket/star-hipcricket-com.key;
        ### Add SSL specific settings here ###
        keepalive_timeout    60;
                #ssl on;
        location / {
                proxy_pass http://sbgw;
                #proxy_next_upstream    error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_next_upstream     off;
                proxy_redirect                  off;
                proxy_buffering                 off;
                proxy_pass_header               Set-Cookie;
                #proxy_set_header       Host            $host;
                proxy_set_header        Host            hipcricket2013.g.aug.me;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout      5m;
        }
}
server {
server_name isis.g.aug.me;
rewrite ^ $scheme://yth.g.aug.me$request_uri permanent;
}
server {
server_name isis.imp.aug.me;
rewrite ^ $scheme://yth.imp.aug.me$request_uri permanent;
}




