upstream sbgw {
	ip_hash;
	server  hipcricket2013.g.aug.me:80 max_fails=3 fail_timeout=300s;
	#server 10.0.0.75:80 max_fails=1 fail_timeout=60s;
	#server 10.0.0.208:80 max_fails=1 fail_timeout=60s;
	#server 10.0.0.159:80 max_fails=1 fail_timeout=60s;
	#server 10.0.0.213:80 max_fails=1 fail_timeout=60s;
}






